* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
}

.header {
    background-color: #F55A5A;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.5em;
    height: 50px;
}

.header--img {
    width: 20px;
}

.header--title {
    color: white;
    font-size: 0.875rem;
}

.card--img {
    height: 175px;
    width: 110px;
    object-fit: cover;
    border-radius: 5px
}

.card-top-section {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

a {
    text-decoration: underline;
    color: #918E9B;
}

.card--section {
    display: flex;
    gap: 1em;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    border-bottom: 1px #F5F5F5 solid;
    padding: 1em 0;
}

.card--title,
.card--date,
.card--description {
    color: #2B283A;
}

.card--title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0.25em;
}

.card--date {
    font-size: 0.75rem;
    font-weight: bold;
    margin-top: 1em
}

.card--description {
    font-size: 0.75rem;
    margin-top: 0.5em
}